{
  "layer": "top",
  "height": 20,
  "modules-left": [
    "sway/workspaces",
    "sway/mode"
  ],
  "modules-center": [
    "sway/window"
  ],
  "modules-right": [
    "network",
    "cpu",
    "memory",
    "battery",
    "clock",
    "tray"
  ],
  "sway/mode": {
    "format": "<span style=\"italic\">{}</span>"
  },
  "tray": {
    "spacing": 0
  },
  "clock": {
    "format-alt": "{:%Y-%m-%d}"
  },
  "cpu": {
    "format": "{usage}% "
  },
  "memory": {
    "format": "{}% "
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ]
  },
  "network": {
    "format-wifi": "{essid} ({signalStrength}%) ",
    "format-ethernet": "{ifname}: {ipaddr}/{cidr} ",
    "format-disconnected": "Disconnected ⚠"
  }
}
